[foo-server]
foo-server-01001.node.my-test-1
foo-server-01002.node.my-test-1
foo-server-01003.node.my-test-1
foo-server-01004.node.my-test-1
foo-server-01005.node.my-test-1
foo-server-01006.node.my-test-1

[bar-server]
bar-server-01001.node.my-test-1
bar-server-01002.node.my-test-1
bar-server-01003.node.my-test-1

[baz-server]
baz-server-01001.node.my-test-1
baz-server-01002.node.my-test-1
baz-server-01003.node.my-test-1

[camp-server]
camp-server-01001.node.my-test-1
camp-server-01002.node.my-test-1
camp-server-01003.node.my-test-1